# Cake.SendGrid

./: GitReleaseManager.yaml  README.md  appveyor.yml  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
Source/: Cake.SendGrid.ruleset  Cake.SendGrid.sln  SolutionInfo.cs
Source/Cake.SendGrid/: Cake.SendGrid.csproj  SendGridAliases.cs  SendGridApi.cs  SendGridProvider.cs  SendGridResult.cs  SendGridSettings.cs  packages.config
Source/Cake.SendGrid.Tests/: Cake.SendGrid.Tests.csproj  packages.config
Source/Cake.SendGrid.Tests/Properties/: AssemblyInfo.cs
Source/Cake.SendGrid/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.SendGrid/: index.html
api/Cake.SendGrid.Email/: index.html
api/Cake.SendGrid.Email/SendGridSettings/: 8BD539B3.html  D4FE8C4E.html  index.html
api/Cake.SendGrid/SendGridAliases/: 862CF961.html  index.html
api/Cake.SendGrid/SendGridProvider/: 012E0D73.html  15D092B2.html  4708019D.html  53DA277C.html  599E5229.html  8CC3D8FE.html  ACD5C4AB.html  index.html
api/Cake.SendGrid/SendGridResult/: 331503FD.html  3CE67755.html  94AE1388.html  94B5AB9A.html  CB3257B1.html  DC8FA395.html  F9556AC8.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.2.0.html  new-release-0.3.0.html  new-release-0.5.0.html  new-release-0.6.0.html  new-release-0.7.0.html  new-release-0.8.0.html  page2.html
blog/archive/2017/: index.html
blog/archive/2017/02/: index.html
blog/archive/2017/03/: index.html
blog/archive/2017/04/: index.html
blog/archive/2017/10/: index.html
blog/archive/2018/: index.html
blog/archive/2018/03/: index.html
blog/archive/2018/07/: index.html
blog/archive/2019/: index.html
blog/archive/2019/04/: index.html
blog/author/gep13/: index.html
blog/author/jericho/: index.html
blog/release/: index.html  page2.html
docs/: index.html  index.md
docs/input/: index.cshtml
docs/input/blog/: new-release-0.2.0.md  new-release-0.3.0.md  new-release-0.5.0.md  new-release-0.6.0.md  new-release-0.7.0.md  new-release-0.8.0.md
docs/input/docs/: index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.SendGrid.nuspec
tasks/: Analyze.html  Analyze.json  AppVeyor.html  AppVeyor.json  Build.html  Build.json  Clean-Documentation.html  Clean.html  Clean.json  Clear-AppVeyor-Cache.html  ClearCache.html  ClearCache.json  Create-Chocolatey-Packages.html  Create-Chocolatey-Packages.json  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-NuGet-Packages.json  Create-Nuget-Package.html  Create-Nuget-Package.json  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Default.json  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Build.json  DotNetCore-Pack.html  DotNetCore-Pack.json  DotNetCore-Restore.html  DotNetCore-Test.html  DotNetCore-Test.json  DupFinder.html  DupFinder.json  Export-Release-Notes.html  Force-Publish-Documentation.html  Force-Publish-Documentation.json  InspectCode.html  InspectCode.json  Install-OpenCover.html  Install-OpenCover.json  (+55 more)
