<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.SendGrid</PackageId>
    <Title>Cake.SendGrid</Title>
    <Summary>Cake build aliases for sending emails via SendGrid.</Summary>
    <Description>Cake Build addin to provide Aliases for sending emails via SendGrid.</Description>
    <PackageTags>cake-addin Cake Script Build Email SendGrid</PackageTags>
    <Authors>Jericho</Authors>
    <Owners>Jericho</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.SendGrid/</PackageProjectUrl>
	<PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/cake-contrib/Cake.SendGrid.git</RepositoryUrl>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Email.Common" Version="1.0.0" />
    <PackageReference Include="StrongGrid" Version="0.84.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\PackageIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
