<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.SendGrid</PackageId>
    <Title>Cake.SendGrid</Title>
    <Summary>Cake build aliases for sending emails via SendGrid.</Summary>
    <Description>Cake Build addin to provide Aliases for sending emails via SendGrid.</Description>
    <PackageTags>Cake Script Build Email SendGrid</PackageTags>
    <Authors>Jericho</Authors>
    <Owners>Jericho</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.SendGrid/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/cake-contrib/Cake.SendGrid.git</RepositoryUrl>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Email.Common" Version="0.3.0" />
    <PackageReference Include="StrongGrid" Version="0.51.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)StyleCopRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
